<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="PopupPanel" src="project://database/Assets/Code/Network/Editor/PopupPanel.uxml?fileID=9197481963319205126&amp;guid=7abce1ace635d8f48a49d33b57c04a49&amp;type=3#PopupPanel" />
    <Style src="project://database/Assets/Code/Network/Editor/ExcelSheetManager.uss?fileID=7433441132597879392&amp;guid=dfe1ff2fd32dc2848a5a5ccd27ee2759&amp;type=3#ExcelSheetManager" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="Sync data from SpreadSheet" name="TitleLabel" class="title-text" />
        <ui:TextField label="URL" placeholder-text="URL을 입력하세요" binding-path="UrlField" name="UrlField" value="https://script.google.com/macros/s/AKfycbzsZ3x_rKGfhEKNSIM-Lg3F03NylGFxb0DE3ddPve_wdf3sHSncFgxdFKqW_GfNtstIqg/exec" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
        <ui:VisualElement name="CharacterContainer" class="sub-container">
            <ui:VisualElement name="MenuBox" class="menu-box">
                <ui:Label text="Character data sync" name="CharacterTitle" class="sub-title0text sub-title-text" />
                <ui:Button text="Upload Data" name="UploadBtn" binding-path="UploadBtn" class="btn" />
                <ui:Button text="Download Data" name="DownloadBtn" class="btn" />
                <ui:Button text="Image Upload" name="ImageUploadBtn" class="btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoadingScreen" class="loding-screen">
        <ui:Label text="Processing data..&#10;Wait please.." name="LodingLabel" style="-unity-text-align: middle-left; font-size: 20px; text-shadow: 2px 0 0 rgb(0, 0, 0); flex-grow: 1; padding-left: 75px; padding-right: 75px; margin-left: 10px; margin-right: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ToastContainer" class="toast-container" style="overflow: hidden;">
        <ui:VisualElement name="Toast" class="toast">
            <ui:Label text="안녕하세요 토스트메시지입니다.&#10;테스트로 두줄 처봅니다." name="ToastMessage" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="PopupPanel" name="Popup" class="popup" />
</ui:UXML>
